services:

  # clickhouse:
  #   image: clickhouse/clickhouse-server
  #   ports:
  #     - "8123:8123"
  #     - "9000:9000"
  #   environment:
  #     CLICKHOUSE_DB: default
  #     CLICKHOUSE_USER: default
  #     CLICKHOUSE_PASSWORD: thisisnotarealpassword

  # trino:
  #   image: trinodb/trino
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     CATALOG_MANAGEMENT: dynamic
  #   volumes:
  #     - ./trino/config/pg1.properties:/etc/trino/catalog/pg1.properties
  #     - ./trino/config/pg2.properties:/etc/trino/catalog/pg2.properties
  #     - ./trino/config/pg3.properties:/etc/trino/catalog/pg3.properties
  
  # postgres-1:
  #   image: postgres:16
  #   ports: 
  #     - "54321:5432"
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: thisisnotarealpassword
  #     POSTGRES_DB: postgres
  #   volumes:
  #     - ./db/postgres/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
  #     - ./db/data/users/mock-user-data-1.csv:/home/data/mock-user-data.csv
  #     - ./db/data/transactions/mock-transaction-data-1.csv:/home/data/mock-transaction-data.csv
  #   command: ["postgres", "-c", "log_statement=all"]

  # postgres-2:
  #   image: postgres:15
  #   ports: 
  #     - "54322:5432"
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: thisisnotarealpassword
  #     POSTGRES_DB: postgres
  #   volumes:
  #     - ./db/postgres/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
  #     - ./db/data/users/mock-user-data-2.csv:/home/data/mock-user-data.csv
  #     - ./db/data/transactions/mock-transaction-data-2.csv:/home/data/mock-transaction-data.csv
  #   command: ["postgres", "-c", "log_statement=all"]

  # postgres-3:
  #   image: postgres:15
  #   ports: 
  #     - "54323:5432"
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: thisisnotarealpassword
  #     POSTGRES_DB: postgres
  #   volumes:
  #     - ./db/postgres/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
  #     - ./db/data/users/mock-user-data-3.csv:/home/data/mock-user-data.csv
  #     - ./db/data/transactions/mock-transaction-data-3.csv:/home/data/mock-transaction-data.csv
  #   command: ["postgres", "-c", "log_statement=all"]

  # mysql-1:
  #   image: mysql:8
  #   ports:
  #     - "33061:3306"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: thisisnotarealpassword
  #     MYSQL_DATABASE: mysql_db_1
  #   command: --secure-file-priv=''
  #   volumes:
  #     - ./db/mysql/ddl.sql:/docker-entrypoint-initdb.d/ddl.sql
  #     - ./db/data/users/mock-user-data-1.csv:/home/data/mock-user-data.csv
  #     - ./db/data/transactions/mock-transaction-data-1.csv:/home/data/mock-transaction-data.csv

  mongodb-1:
    image: mongo:latest
    ports:
      - "27117:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: thisisnotarealpassword
      MONGO_INITDB_DATABASE: hyphadb
    volumes:
      - ./db/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./db/data/users/mock-user-data-1.json:/home/data/mock-user-data.json
      - ./db/data/transactions/mock-transaction-data-1.json:/home/data/mock-transaction-data.json
      - ./db/data/tenants/mock-tenants-data-1.json:/home/data/mock-tenants-data.json

  mongodb-2:
    image: mongo:latest
    ports:
      - "27217:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: thisisnotarealpassword
      MONGO_INITDB_DATABASE: hyphadb
    volumes:
      - ./db/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./db/data/users/mock-user-data-1.json:/home/data/mock-user-data.json
      - ./db/data/transactions/mock-transaction-data-1.json:/home/data/mock-transaction-data.json
      - ./db/data/tenants/mock-tenants-data-2.json:/home/data/mock-tenants-data.json
  
  mongodb-3:
    image: mongo:latest
    ports:
      - "27317:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: thisisnotarealpassword
      MONGO_INITDB_DATABASE: hyphadb
    volumes:
      - ./db/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./db/data/users/mock-user-data-1.json:/home/data/mock-user-data.json
      - ./db/data/transactions/mock-transaction-data-1.json:/home/data/mock-transaction-data.json
      - ./db/data/tenants/mock-tenants-data-3.json:/home/data/mock-tenants-data.json
