version: "3"

services:

  clickhouse:
    image: clickhouse/clickhouse-server
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      CLICKHOUSE_DB: default
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: thisisnotarealpassword

  postgres-1:
    image: postgres:16
    ports: 
      - "54321:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-1.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-1.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all", "-c", "wal_level=logical"]

  postgres-2:
    image: postgres:15
    ports: 
      - "54322:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-2.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-2.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all", "-c", "wal_level=logical"]

  postgres-3:
    image: postgres:15
    ports: 
      - "54323:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-3.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-3.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all", "-c", "wal_level=logical"]
