services:

  # clickhouse:
  #   image: clickhouse/clickhouse-server
  #   ports:
  #     - "8123:8123"
  #     - "9000:9000"
  #   environment:
  #     CLICKHOUSE_DB: default
  #     CLICKHOUSE_USER: default
  #     CLICKHOUSE_PASSWORD: thisisnotarealpassword

  # trino:
  #   image: trinodb/trino
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     CATALOG_MANAGEMENT: dynamic
  #   volumes:
  #     - ./trino/config/pg1.properties:/etc/trino/catalog/pg1.properties
  #     - ./trino/config/pg2.properties:/etc/trino/catalog/pg2.properties
  #     - ./trino/config/pg3.properties:/etc/trino/catalog/pg3.properties

  # hyphadb-api:
  #   image: hyphadb-api
  #   build:
  #     context: ..
  #     dockerfile: .docker/hyphadb.Dockerfile
  #   ports:
  #     - "5051:5051"
  #   working_dir: /home/hyphadb
  #   command: go run cmd/api/main.go
  #   volumes:
  #     - ../:/home/hyphadb
  #   depends_on:
  #     - postgres-1
  #     - postgres-2
  #     - postgres-3

  postgres-1:
    image: postgres:16
    ports: 
      - "54321:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-4.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-4.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]

  postgres-2:
    image: postgres:15
    ports: 
      - "54322:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-5.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-5.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]

  postgres-3:
    image: postgres:15
    ports: 
      - "54323:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-6.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-6.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]
