services:

  # clickhouse:
  #   image: clickhouse/clickhouse-server
  #   ports:
  #     - "8123:8123"
  #     - "9000:9000"
  #   environment:
  #     CLICKHOUSE_DB: default
  #     CLICKHOUSE_USER: default
  #     CLICKHOUSE_PASSWORD: thisisnotarealpassword

  # trino:
  #   image: trinodb/trino
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     CATALOG_MANAGEMENT: dynamic
  #   volumes:
  #     - ./trino/config/pg1.properties:/etc/trino/catalog/pg1.properties
  #     - ./trino/config/pg2.properties:/etc/trino/catalog/pg2.properties
  #     - ./trino/config/pg3.properties:/etc/trino/catalog/pg3.properties
  
  postgres-1:
    image: postgres:16
    ports: 
      - "54321:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-4.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-4.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]

  postgres-2:
    image: postgres:15
    ports: 
      - "54322:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-5.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-5.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]

  postgres-3:
    image: postgres:15
    ports: 
      - "54323:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisisnotarealpassword
      POSTGRES_DB: postgres
    volumes:
      - ./db/scripts/provision-db.sql:/docker-entrypoint-initdb.d/provision-db.sql
      - ./db/data/users/mock-user-data-6.csv:/home/data/mock-user-data.csv
      - ./db/data/transactions/mock-transaction-data-6.csv:/home/data/mock-transaction-data.csv
    command: ["postgres", "-c", "log_statement=all"]

  # mongodb:
  #   image: mongo:latest
  #   ports:
  #     - "27017:27017"
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: thisisnotarealpassword
  #     MONGO_INITDB_DATABASE: mongo_db_1
  #   volumes:
  #     - ./db/scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
  #     - ./db/data/users/mock-user-data-1.json:/home/data/mock-user-data-1.json
  #     - ./db/data/transactions/mock-transaction-data-1.json:/home/data/mock-transaction-data-1.json